
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Timo Aho</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style>
* {
  box-sizing: border-box;
}

main {
  display: block;
}

body {
  font-size: 15px;
  color: #333;
  line-height: 1.42857143;
  background-color: #F0F0F0;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
}

/* Typical page borders are awkward when rendered to PDF. */
body.pdf {
  background-color: #FFFFFF;
}

/* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
the PDF case, <main> for the HTML case, and style both via an ID. */
#main {
  background-color: #FFF;
  margin: 10px;
  padding: 10px;
  border: 1px solid #E6E6E6;
}

body.pdf > #main {
  border: none;
}

#container > header {
  padding-top: 6em;
  padding-bottom: 1em;
}

body.pdf #container > header {
  padding: 0;
}

#main > #container > section {
  margin-left: 150px;
  position: relative;
  display: block;
}

section > div {
  margin-bottom: 60px;
}

span.fa
{
  font-size: 56px;
  position: absolute;
  top: 37px;
  transform: translateY(-50%);
  left: -100px;
  color: #1a4367;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #EEE;
}

.tenure, .keywords {
  font-size: 75%;
}

h1 {
  margin: 0;
  font-size: 46px;
  display: inline-block;
}

h2 {
  font-size: 30px;
  color: #4376a2;
  text-transform: uppercase;
  font-weight: normal;
  padding-top: 20px;
  margin-bottom: 60px;
}

h3 {
  margin-bottom: 0;
  font-size: 18px;
}

a, a:visited {
  color: #428BCA;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.defunct {
  color: #989898;
  font-weight: bold;
}

#summary {
  font-size: 150%;
  margin-left: 0;
  padding: 20px 0;
}

#summary > p > strong {
  font-size: 1.25em;
}

#contact {
  float: right;
}

#summary > header > .fa-info {
  font-size: 70px;
  /*letter-spacing: 5px; PDFs hate letter-spacing */
  text-transform: uppercase;
  font-weight: normal;
  top: 50%;
  left: -85px;
  transform: translateY(-50%);
}

#summary h2 {
  display: none;
}


.label-keyword {
  display: inline-block;
  background: #e8f4ff;
  color: black;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  border-radius: 5px;
  margin-top: 2px;
  font-weight: bold;
  text-align: center;
}

.notes {
  font-size: 10px;
  display: block;
  font-weight: normal;
  text-transform: uppercase;
}

.card-skills {
    position: relative;
}
.card-nested {
    min-height: 0;
    margin-bottom: 10px;
    border-width: 1px 0 0 0;
}
.card {
    background: #FFF;
    border-radius: 3px;
    padding: 10px;
}

.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
.skill-info > strong {
  font-weight: 400;
  font-size: 24px;
  color: #1d1d1d;
  line-height: 24px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.card-skills {
  position: relative;
}

.space-top {
    margin-top: 5px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

#elevator-pitch {
  text-align: center;
  font-size: 24px;
  color: #BFC1C3;
  text-transform: uppercase;
  font-weight: normal;
}

.res-label {
  font-style: italic;
}
</style>


  </head>


  <body>
    <main id="main"> 
      <div id="container">
      <header>


        <h1>Timo Aho</h1>

        <div id="contact">
          <div class="email"><a href="mailto:zeukkari@gmail.com">zeukkari@gmail.com</a></div>
          
          <div class="website"><a href="https://zeukkari.github.io">https://zeukkari.github.io</a></div>
        </div>
      </header>




<hr>
<section id="summary">
    <header>
      <span class="fa fa-lg fa-info"></span>  <h2>info</h2>
    </header>
    Full Stack JavaScript Develope
</section>




<hr>
<section id="skills">
  <header>
  <h2>Skills</h2>
  </header>
  <span class="fa fa-lg fa-code"></span>
  <ul class="list-unstyled">
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
          <div class="skill-progress advanced"></div>
        </div>
        <div class="skill-info">
          <strong>Front-end</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">HTML5</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">CSS3</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">ES6</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Bootstrap</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Tachyons</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">SASS</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">React</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Redux</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Gatsby</span>
                </div>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
          <div class="skill-progress intermediate"></div>
        </div>
        <div class="skill-info">
          <strong>Back-end</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">Node.js</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Express</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">OAuth</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">RESTFul APIs</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">GraphQL</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">RabbitMQ</span>
                </div>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="intermediate" data-placement="left">
          <div class="skill-progress intermediate"></div>
        </div>
        <div class="skill-info">
          <strong>DevOps</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">Node.js Ecosystem</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Webpack</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Docker</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Jenkins</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Robot Framework</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Ansible</span>
                </div>
          </div>
        </div>
      </li>
      <li class="card card-nested card-skills">
        <div class="skill-level" rel="tooltip" title="basic" data-placement="left">
          <div class="skill-progress basic"></div>
        </div>
        <div class="skill-info">
          <strong>Design</strong>
          <div class="space-top labels">
                <div class="label label-keyword">
                  <span class="kw">Atomic Design</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Material Design</span>
                </div>
                <div class="label label-keyword">
                  <span class="kw">Grommet</span>
                </div>
          </div>
        </div>
      </li>
  </ul>
</section>










<hr>
<section id="employment">
    <header>
      <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
    </header>

<div>
  <h3><em>Consultant</em>,
    <a href="https://siili.com">Siili Solutions</a>
    </h3>
    <span class="tenure">2017-02 — Present</span>
  <p><p>Technology consulting and software development. Initial focus on 3D technologies, Mixed Reality research and prototyping. Current focus on Full Stack JavaScript.</p>
</p>
  <ul>
    <li>Envisioning Experience Tribe member. I&#39;ve been learning designer skills such storytelling, typography, UI design, UX desig, and design systems.</li>
    <li>Focus on latest web technologies and full stack JavaScript. Some of the frameworks and libraries that I&#39;m currently using include: React, Redux, Webpack, GraphQL, ESLint, Babel, ES6.</li>
    <li>Participated in Lemminkäinen InfraHack hackathon was selected to pilot a HoloLens based solution for pavement industry.</li>
  </ul>
</div>
<div>
  <h3><em>Contractor</em>,
    <a href="https://zoan.fi/">Zoan Oy</a>
    </h3>
    <span class="tenure">2017-01 — 2017-02</span>
  <p><p>Virtual Reality content creation with Unreal Engine.</p>
</p>
  <ul>
  </ul>
</div>
<div>
  <h3><em>Contractor</em>,
    <a href="http://sessio.mobi/">Session Software Ltd</a>
    </h3>
    <span class="tenure">2016-08 — 2016-10</span>
  <p><p>Back-End development for visual collaboration tool app. SaaS architecture, Node.js, CouchDB.</p>
</p>
  <ul>
  </ul>
</div>
<div>
  <h3><em>Contractor</em>,
    <a href="http://www.3drender.fi/">3D Render Oy</a>
    </h3>
    <span class="tenure">2016-09 — 2016-10</span>
  <p><p>VR/AR content creation for architectural visualization. Worked with hand held AR and Unity Game Engine.</p>
</p>
</div>
<div>
  <h3><em>Senior Consultant</em>,
    <a href="https://www.houston-inc.com/">Houston Inc</a>
    </h3>
    <span class="tenure">2016-02 — 2016-03</span>
  <p><p>Front-End development for IoT applications. Work with Angular framework.</p>
</p>
</div>
<div>
  <h3><em>Kumppanikoodari (Software Engineer)</em>,
    <a href="https://dev.hel.fi/">City of Helsinki</a>
    </h3>
    <span class="tenure">2015-06 — 2015-12</span>
  <p><p>Software developer working primarily on (Service Map)[<a href="https://palvelukartta.hel.fi/">https://palvelukartta.hel.fi/</a>].</p>
</p>
  <ul>
    <li>Software development for Six City Strategy(6Aika). Broad goals were open innovation platforms, open data and interfaces, and open participation and customership.</li>
    <li>Open source: git/github, open source development principles, open source licencing</li>
    <li>Web technologies: JavaScript, CoffeeScript, Node.js, REST API&#39;s, GIS.</li>
  </ul>
</div>
<div>
  <h3><em>Software Engineer</em>,
    <a href="http://www.portalify.com/">Portalify</a>
    </h3>
    <span class="tenure">2012-01 — 2014-01</span>
  <p><p>Lead Front-End Developer. Developed web front-end for TETRA network applications and location tracking.</p>
</p>
  <ul>
    <li>GIS Software, Tetra networks, Continuous Integration, Message Queues, Distributed software architectures, Virtualization.</li>
    <li>JavaScript, Perl, Jenkins, Git, RabbitMQ, Jenkins</li>
  </ul>
</div>
<div>
  <h3><em>Software Engineer</em>,
    Meshcom Technologies
    </h3>
    <span class="tenure">2010-01 — 2012-01</span>
  <p><p>Work on web based administration tool for an embedded Linux access point device.</p>
</p>
  <ul>
    <li>Embedded Linux, Network protocols</li>
    <li>Programming: Bash, C, JavaScript</li>
  </ul>
</div>
</section>













<hr>
<section id="education">
    <header>
      <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
    </header>
<div>
<h3>
Helsinki University
</h3>
<span class="tenure">2004-09 — 2009-06</span>
| <span class="keywords">Programming fundamentals Java C Databases Shell scripting Web programming Data structures and algorithms Networks and Communications TCP/IP Protocol stack Security Software Development Methodologies Agile Methodologies Usability Interface Technologies Introduction to Artificial Intelligence Introduction to Statistics Linearalgebra and Matrix Calculus </span>

</div>
</section>






















<hr>
<section id="interests">
    <header>
      <span class="fa fa-lg fa-bicycle"></span>  <h2>interests</h2>
    </header>
    <div>
    <h3><em>Open Source</em></h3>
    <span class="tenure">Current</span>
    <p>Regular GitHub user and tinkerer.</p>

    </div>
    <div>
    <h3><em>Mixed Reality</em></h3>
    <span class="tenure">Current</span>
    <p>Devoted the last three years of my life studying VR/AR.</p>

    </div>
    <div>
    <h3><em>Automation</em></h3>
    <span class="tenure">Current</span>
    <p>I have a RaspberryPi powered ongoing home automation project.</p>

    </div>
</section>

      </div>
    </main>
  </body>
</html>
